--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\dsp.o"
".\objects\maintask.o"
".\objects\refresh.o"
".\objects\bitmap.o"
".\objects\yzubitmap.o"
".\objects\bsp.o"
".\objects\lcd_rgb.o"
".\objects\lcd_pwm.o"
".\objects\sdram.o"
".\objects\touch_iic.o"
".\objects\touch_070.o"
".\objects\sdio_sd.o"
".\objects\spi_flash.o"
".\objects\delay.o"
".\objects\rtc.o"
".\objects\iwdg.o"
".\objects\led&control.o"
".\objects\key.o"
".\objects\adc.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\dht11.o"
".\objects\gps.o"
".\objects\4g_linking.o"
".\objects\485.o"
".\objects\wifi.o"
".\objects\startup_stm32f429_439xx.o"
".\objects\system_stm32f4xx.o"
"..\STM32\DSP\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\guiconf.o"
".\objects\gui_x_os.o"
".\objects\gui_touch.o"
".\objects\emwin_drive_argb.o"
"..\emWin\Lib\STemWin540_CM4_OS_Keil_ot_ARGB.lib"
".\objects\xbf_font.o"
".\objects\cpu_core.o"
".\objects\cpu_c.o"
".\objects\cpu_a.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_app_hooks.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffunicode.o"
".\objects\cr4_fft_1024_stm32.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F429.map" -o .\Objects\STM32F429.axf